application.id=kafka-streams-101
bootstrap.servers=localhost:9091,localhost:9092

input.topic.name=random-strings
input.topic-b.name=random-b-strings
output.topic.name=tall-random-strings

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

num.stream.threads=3